Source/MinimalistMusicPlayer/res/BackgroundButton2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="BackGroundButtonStyle2" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource DisabledBackgroundBrush}" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="outerBorder" Background="{TemplateBinding Background}">
						<Grid>
							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Grid>
					</Border>

					<ControlTemplate.Resources>
						<Storyboard x:Key="MouseEnterAnimation">
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource HoverColorGrey}" Duration="0:0:0.3" />
						</Storyboard>
						<Storyboard x:Key="MouseExitAnimation" FillBehavior="Stop">
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource BackgroundColor}" Duration="0:0:0.3" />
						</Storyboard>
					</ControlTemplate.Resources>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">

							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource MouseExitAnimation}" />
							</Trigger.ExitActions>
							
							<!--<Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource BorderBrush2}" />
							<Setter Property="Foreground" Value="White" />-->
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="outerBorder" Value="{DynamicResource BorderBrush2}" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>