src/MinimalistMusicPlayer/Resources/AlphaButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:m="clr-namespace:MinimalistMusicPlayer">

	<Style x:Key="ExtendedButtonMaskStyle" TargetType="{x:Type m:ExtendedButton}">
		<Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
		<Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type m:ExtendedButton}">
					<Grid Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						ClipToBounds="True">

						<Rectangle x:Name="outerRectangle"
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"
							Fill="{TemplateBinding Background}" />

						<!-- Present Content of the button. -->
						<DockPanel Name="myContentPresenterDockPanel">
							<ContentPresenter x:Name="myContentPresenter" Margin="0" Content="{TemplateBinding Content}" />
						</DockPanel>
					</Grid>

					<ControlTemplate.Resources>
						<Storyboard x:Key="MouseEnterAnimation">
							<ColorAnimation Storyboard.TargetName="outerRectangle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="{StaticResource SecondaryTextColor}" Duration="0:0:0.3" />
						</Storyboard>
						<Storyboard x:Key="MouseExitAnimation" FillBehavior="Stop">
							<ColorAnimation Storyboard.TargetName="outerRectangle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="{StaticResource AccentColor}" Duration="0:0:0.3" />
						</Storyboard>
					</ControlTemplate.Resources>

					<ControlTemplate.Triggers>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<!-- Conditions are ANDed -->
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
							</MultiDataTrigger.Conditions>

							<MultiDataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}" />
							</MultiDataTrigger.EnterActions>
							<MultiDataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource MouseExitAnimation}" />
							</MultiDataTrigger.ExitActions>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
							</MultiDataTrigger.Conditions>

							<MultiDataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}" />
							</MultiDataTrigger.EnterActions>
							<MultiDataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}" />
							</MultiDataTrigger.ExitActions>
						</MultiDataTrigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>