src/MinimalistMusicPlayer/Resources/ExtendedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:m="clr-namespace:MinimalistMusicPlayer">

	<Style x:Key="ExtendedButtonStyle" TargetType="{x:Type m:ExtendedButton}">
		<Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
		<Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type m:ExtendedButton}">
					<Border x:Name="outerBorder" Background="{TemplateBinding Background}" RenderTransformOrigin=".5,.5" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}"  BorderThickness="2" Padding="{TemplateBinding Padding}">
						<Grid>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Grid>
						<!--<Border.RenderTransform>
							<ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
						</Border.RenderTransform>-->
					</Border>

					<ControlTemplate.Resources>

						<Storyboard x:Key="MouseEnterAnimation">
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource PrimaryHoverColor}" Duration="0:0:0.3" />
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource AccentColor}" Duration="0:0:0.3" />
						</Storyboard>
						<Storyboard x:Key="MouseExitAnimation" FillBehavior="Stop">
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource PrimaryColor}" Duration="0:0:0.3" />
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource PrimaryColor}" Duration="0:0:0.3" />
						</Storyboard>
						<Storyboard x:Key="MouseExitSelectedAnimation" FillBehavior="Stop">
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource PrimaryColor}" Duration="0:0:0.3" />
						</Storyboard>

						<Storyboard x:Key="PressedEnterAnimation">
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource SecondaryTextColor}" Duration="0:0:0.2" />
							<!--<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="0.99" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="0.99" Duration="0:0:0.1" />-->

						</Storyboard>
						<Storyboard x:Key="PressedExitAnimation" FillBehavior="Stop">
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource AccentColor}" Duration="0:0:0.2" />
							<!--<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.1" />
							<DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.1" />-->
						</Storyboard>

					</ControlTemplate.Resources>

					<ControlTemplate.Triggers>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<!-- Conditions are ANDed -->
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
							</MultiDataTrigger.Conditions>

							<MultiDataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}" />
							</MultiDataTrigger.EnterActions>
							<MultiDataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource MouseExitAnimation}" />
							</MultiDataTrigger.ExitActions>
						</MultiDataTrigger>

						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
								<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
							</MultiDataTrigger.Conditions>

							<MultiDataTrigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}" />
							</MultiDataTrigger.EnterActions>
							<MultiDataTrigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource MouseExitSelectedAnimation}" />
							</MultiDataTrigger.ExitActions>
						</MultiDataTrigger>

						<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource PressedEnterAnimation}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource PressedExitAnimation}" />
							</Trigger.ExitActions>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>