src/MinimalistMusicPlayer/Resources/PlaylistItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="PlaylistButton" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
		<Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="outerBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="{TemplateBinding Padding}">
						<Grid>
							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Grid>
					</Border>

					<ControlTemplate.Resources>

						<Storyboard x:Key="MouseEnterAnimation">
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource PrimaryHoverColor}" Duration="0:0:0.3" />
						</Storyboard>
						<Storyboard x:Key="MouseExitAnimation" FillBehavior="Stop">
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="Background.Color" To="{StaticResource PrimaryColor}" Duration="0:0:0.3" />
						</Storyboard>

						<Storyboard x:Key="PressedEnterAnimation">
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource AccentColor}" Duration="0:0:0.3" />
						</Storyboard>
						<Storyboard x:Key="PressedExitAnimation" FillBehavior="Stop">
							<ColorAnimation Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource PrimaryColor}" Duration="0:0:0.3" />
						</Storyboard>

					</ControlTemplate.Resources>

					<ControlTemplate.Triggers>

						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource MouseExitAnimation}" />
							</Trigger.ExitActions>
						</Trigger>

						<!--This caused an exception to be thrown when rapid-clicking an explorer item-->
						<!--the exception is: System.InvalidOperationException: ''BorderBrush' property does not point to a DependencyObject in path '(0).(1)'.'-->
						<!--<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource PressedEnterAnimation}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource PressedExitAnimation}" />
							</Trigger.ExitActions>
						</Trigger>-->

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>