src/MinimalistMusicPlayer/Resources/ScrollBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- SCROLL BAR -->
	<Style TargetType="ScrollBar">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="auto"/>
				<Setter Property="Height" Value="0" />
				<Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="20"/>
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- useless -->
	<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Panel.ZIndex" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Width" Value="0" />
		<Setter Property="Height" Value="0" />
		<Setter Property="Opacity" Value="0.0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Name="Border" CornerRadius="20" Background="{DynamicResource Background}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
						<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource AccentBrush}" Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="Margin" Value="-5" />
							<Setter TargetName="Border" Property="Panel.ZIndex" Value="99999" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- thumb -->
	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="Panel.ZIndex" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Opacity" Value="0.7" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="MouseEnterAnimation">
							<ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" To="2,0" Duration="0:0:0.1" />
						</Storyboard>
						<Storyboard x:Key="MouseExitAnimation" FillBehavior="Stop">
							<ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" To="4,0" Duration="0:0:0.1" />
						</Storyboard>

						<Storyboard x:Key="PressedEnterAnimation">
							<ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource PrimaryTextColor}" Duration="0:0:0.2" />
						</Storyboard>
						<Storyboard x:Key="PressedExitAnimation" FillBehavior="Stop">
							<ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="{StaticResource AccentColor}" Duration="0:0:0.2" />
						</Storyboard>
					</ControlTemplate.Resources>

					<Border Name="Border" CornerRadius="0" Background="{DynamicResource AccentBrush}" BorderBrush="Transparent" BorderThickness="4,0" />

					<ControlTemplate.Triggers>
						<Trigger Property="IsDragging" Value="true">
							<Trigger.EnterActions>
								<!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentBrush}" />-->
								<BeginStoryboard Storyboard="{StaticResource PressedEnterAnimation}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource PressedExitAnimation}" />
							</Trigger.ExitActions>
						</Trigger>

						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentBrush}" />-->
								<BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource MouseExitAnimation}" />
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!-- I don't know what this does!! -->
	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Panel.ZIndex" Value="0" />
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="{DynamicResource Background}" CornerRadius="0" Opacity="0.2" BorderBrush="Transparent"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="1"/>
				<RowDefinition Height="*"/>
				<RowDefinition MaxHeight="1"/>
			</Grid.RowDefinitions>
			<Border Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" />

			<RepeatButton Grid.Row="0" Style="{DynamicResource ScrollBarButton}" Height="0" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />

			<Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{DynamicResource ScrollBarPageButton}" Margin="9,2,9,2" Command="ScrollBar.PageUpCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{DynamicResource ScrollBarThumb}" Margin="10,1,0,1"/>
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{DynamicResource ScrollBarPageButton}" Margin="9,2,9,2" Command="ScrollBar.PageDownCommand" />
				</Track.IncreaseRepeatButton>
			</Track>

			<RepeatButton Grid.Row="2" Style="{DynamicResource ScrollBarButton}" Height="0" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>

		</Grid>
	</ControlTemplate>

	<!-- useless as well -->
	<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="1"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition MaxWidth="1"/>
			</Grid.ColumnDefinitions>
			<Border  Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Transparent" />

			<RepeatButton Grid.Column="0" Style="{DynamicResource ScrollBarButton}"  Width="0" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />

			<Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{DynamicResource ScrollBarPageButton}" Margin="2,9,2,9" Command="ScrollBar.PageLeftCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{DynamicResource ScrollBarThumb}" Margin="1,10,1,0" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{DynamicResource ScrollBarPageButton}" Margin="2,9,2,9" Command="ScrollBar.PageRightCommand" />
				</Track.IncreaseRepeatButton>
			</Track>

			<RepeatButton Grid.Column="2" Style="{DynamicResource ScrollBarButton}" Width="0" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>

		</Grid>
	</ControlTemplate>

</ResourceDictionary>