src/MinimalistMusicPlayer/Resources/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- SLIDER -->
	<Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border Background="Transparent"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderRepeatButtonElapsed" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border SnapsToDevicePixels="True" Background="{DynamicResource AccentBrush}" Height="2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderThumb" TargetType="Thumb">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Ellipse x:Name="ThumbBorder" Stroke="{DynamicResource SecondaryTextBrush}" StrokeThickness="2" Height="16" Width="16" Fill="{StaticResource PrimaryBrush}" />

					<ControlTemplate.Resources>
						<Storyboard x:Key="MouseEnterAnimation">
							<ColorAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" To="{StaticResource AccentColor}" Duration="0:0:0.3" />
						</Storyboard>
						<Storyboard x:Key="MouseExitAnimation" FillBehavior="Stop">
							<ColorAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" To="{StaticResource SecondaryTextColor}" Duration="0:0:0.3" />
						</Storyboard>

						<Storyboard x:Key="PressedEnterAnimation">
							<ColorAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="{StaticResource AccentColor}" Duration="0:0:0.3" />
						</Storyboard>
						<Storyboard x:Key="PressedExitAnimation" FillBehavior="Stop">
							<ColorAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="{StaticResource PrimaryColor}" Duration="0:0:0.3" />
						</Storyboard>
					</ControlTemplate.Resources>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource MouseExitAnimation}" />
							</Trigger.ExitActions>
						</Trigger>

						<!--<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource PressedEnterAnimation}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource PressedExitAnimation}" />
							</Trigger.ExitActions>
						</Trigger>-->
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="Slider"  TargetType="Slider">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
			</Grid.RowDefinitions>
			<TickBar  x:Name="TopTick" Fill="LightGray" VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="0" Placement="Top" Height="5" Visibility="Hidden"/>
			<Border x:Name="TrackBackground" VerticalAlignment="Center" Margin="0,0,0,0" Background="{DynamicResource PrimaryHoverBrush}" Height="2" Grid.Row="1"/>
			<Track Grid.Row="1" x:Name="PART_Track" Margin="0,0,0,0">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderRepeatButtonElapsed}" Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumb}" Margin="0,0,0,0" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
			<TickBar x:Name="BottomTick" Fill="LightGray" SnapsToDevicePixels="True" Grid.Row="2" Placement="Bottom" Height="4" Visibility="Collapsed" />
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement"  Value="TopLeft">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter TargetName="BottomTick"  Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="HorizontalSlider" TargetType="Slider">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="MinHeight" Value="10" />
				<Setter Property="MinWidth" Value="100" />
				<Setter Property="Template" Value="{StaticResource Slider}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>