Source/MinimalistMusicPlayer/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- BRUSHES -->
	<SolidColorBrush x:Key="BackgroundBrush">#FF2E2E2E</SolidColorBrush>
	<SolidColorBrush x:Key="BackgroundBrush3">#33333333</SolidColorBrush>
	<SolidColorBrush x:Key="BorderBrush">LightSteelBlue</SolidColorBrush>
	<SolidColorBrush x:Key="BorderBrush2">#555</SolidColorBrush>

	<SolidColorBrush x:Key="TextBrushGrey">#AAA</SolidColorBrush>
	<SolidColorBrush x:Key="TextBrushWhite">White</SolidColorBrush>

	<SolidColorBrush x:Key="BlueBrush">#FF007ACC</SolidColorBrush>
	<SolidColorBrush x:Key="OrangeBrush">#FFD64D1A</SolidColorBrush>
	<SolidColorBrush x:Key="RedBrush">FireBrick</SolidColorBrush>

	<SolidColorBrush x:Key="ActiveButtonBackgroundBrush">#444</SolidColorBrush>

	<SolidColorBrush x:Key="Foreground" Color="LightGray" />

	<SolidColorBrush x:Key="PressedBrush">#EEE</SolidColorBrush>
	<SolidColorBrush x:Key="HoverBrush">#FF1F9EEF</SolidColorBrush>

	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

	<!-- COLORS -->
	<Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
	<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
	<Color x:Key="CustomBlue">#FF007ACC</Color>
	<Color x:Key="CustomGrey">#FF2E2E2E</Color>

	<Color x:Key="BackgroundColor">#FF2E2E2E</Color>
	<Color x:Key="BlueColor">#FF007ACC</Color>
	<Color x:Key="GreyColor">#AAA</Color>
	<Color x:Key="HoverColorBlue">#FF1F9EEF</Color>
	<Color x:Key="HoverColorGrey">#555</Color>
	<Color x:Key="WhiteColor">#FFF</Color>

</ResourceDictionary>