Source/MinimalistMusicPlayer/Resources/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- SLIDER -->
	<Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border Background="Transparent"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderRepeatButtonElapsed" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border SnapsToDevicePixels="True" Background="{DynamicResource AccentBrush}" Height="2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderThumb" TargetType="Thumb">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<!--<Path Data="M 0 0 L 8 0 L 4 6 Z"  Stroke="SteelBlue" Margin="-2,0,0,0" StrokeThickness="2" Fill="SteelBlue"></Path>-->
					<Grid>
						<Ellipse Fill="{StaticResource PrimaryBrush}" StrokeThickness="2" Height="18" Width="18" />
						<Ellipse x:Name="ThumbBorder" Stroke="{DynamicResource SecondaryTextBrush}" StrokeThickness="2" Height="14" Width="14" />
						<Ellipse Fill="{StaticResource PrimaryBrush}" StrokeThickness="2" Height="10" Width="10" />
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="Slider"  TargetType="Slider">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
			</Grid.RowDefinitions>
			<TickBar  x:Name="TopTick" Fill="LightGray" VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="0" Placement="Top" Height="5" Visibility="Hidden"/>
			<Border x:Name="TrackBackground" VerticalAlignment="Center" Margin="0,0,0,0" Background="{DynamicResource PrimaryHoverBrush}" Height="2" Grid.Row="1"/>
			<Track Grid.Row="1" x:Name="PART_Track" Margin="0,0,0,0">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderRepeatButtonElapsed}" Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumb}" Margin="0,0,0,0" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
			<TickBar x:Name="BottomTick" Fill="LightGray" SnapsToDevicePixels="True" Grid.Row="2" Placement="Bottom" Height="4" Visibility="Collapsed" />
		</Grid>

		<ControlTemplate.Resources>
			<Storyboard x:Key="MouseEnterAnimation">
				<ColorAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" To="{StaticResource PrimaryHoverColor}" Duration="0:0:0.3" />
			</Storyboard>
			<Storyboard x:Key="MouseExitAnimation" FillBehavior="Stop">
				<ColorAnimation Storyboard.TargetName="ThumbBorder" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" To="{StaticResource SecondaryTextColor}" Duration="0:0:0.3" />
			</Storyboard>
		</ControlTemplate.Resources>

		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement"  Value="TopLeft">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter TargetName="BottomTick"  Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="HorizontalSlider" TargetType="Slider">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="MinHeight" Value="10" />
				<Setter Property="MinWidth" Value="100" />
				<Setter Property="Template" Value="{StaticResource Slider}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>